{
  "name": "client-portal-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.0.0-rc.0",
    "@coreui/icons": "^1.0.0",
    "@coreui/utils": "^1.2.2",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@larscom/ngrx-store-storagesync": "^6.0.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@sweetalert2/ngx-sweetalert2": "^7.3.0",
    "@types/datatables.net": "^1.10.18",
    "@types/jquery": "^3.3.32",
    "aes-js": "^3.1.2",
    "angular-datatables": "^8.0.0",
    "animate.css": "^3.7.2",
    "argon2": "^0.26.0",
    "bignumber.js": "^9.0.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.2",
    "crypto-js": "^4.0.0",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "elliptic": "^6.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^4.0.44",
    "ethers-web3-bridge": "0.0.1",
    "helion-auth": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-auth/helion-auth-0.0.1.tgz",
    "helion-core": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-core/helion-core-0.0.1.tgz",
    "helion-core-http": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-core-http/helion-core-http-0.0.1.tgz",
    "helion-ui": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-ui/helion-ui-0.0.1.tgz",
    "helion-ui-animations": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-ui-animations/helion-ui-animations-0.0.1.tgz",
    "helion-ui-components": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-ui-components/helion-ui-components-0.0.1.tgz",
    "helion-ui-forms": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-ui-forms/helion-ui-forms-0.0.1.tgz",
    "helion-ui-notifications": "file:../../../../../Internal/helion/helion-ng-template/dist/helion-ui-notifications/helion-ui-notifications-0.0.1.tgz",
    "jquery": "^3.4.1",
    "ngx-webstorage-service": "^4.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.4",
    "sweetalert2": "^9.7.2",
    "tslib": "^1.10.0",
    "web3": "^1.2.6",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "@coreui/svg-injector": "^1.0.0",
    "@coreui/vendors-injector": "^1.0.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
